<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
   <link rel="stylesheet" href="Lesson4/avenir-next/stylesheet.css"> 
</head>
<body>
    <div class="all">  
        <div class="left-Rect">
            <div class="group_grey_box">
                <div> 
                    <img class="photo"
                    src="https://sun9-24.userapi.com/impg/xslKw3GhI3P-m-7wSiLvhb0eMyb9uA2uP9MqXQ/bXfxfrmnxdE.jpg?size=168x168&quality=95&sign=635f69d126b4db8953446a3af6d7cc8e&type=album"> 
                </div>
                <div class="slogan"><p>"I belive I can fly"</p></div>
                <div class="info">
                    <div>
                        <p class="text">Возраст</p>
                        <p class="text">Должность</p>
                        <p class="text">Семейное положение</p>
                        <p class="text">Место жительства</p>
                    </div>
                    <div>
                        <p class="text">26</p>
                        <p class="text">Стажер-Frontend</p>
                        <p class="text">Один</p>
                        <p class="text">Санкт-Петербург</p>
                    </div>
                </div> 
                <div class="group_feature">
                    <div class="feature">PASSIONATE</div>
                    <div class="feature">EMPATHETIC</div>
                    <div class="feature">CURIOUS</div>
                    <div class="feature">ADVENTUROUS</div>
                </div>
                <p class="Favorite_brands">Favorite Brands</p> 
                <div class="Brands">               
                    <div>
                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38.936 0H6.06388C2.71496 0 0 2.71483 0 6.06384V38.9359C0 42.2849 2.71485 44.9998 6.06388 44.9998H22.2763L22.3039 28.9193H18.1262C17.5832 28.9193 17.1426 28.4803 17.1405 27.9374L17.1204 22.754C17.1183 22.2081 17.5603 21.7644 18.1062 21.7644H22.2764V16.7559C22.2764 10.9436 25.8262 7.7788 31.0112 7.7788H35.2659C35.8102 7.7788 36.2516 8.22012 36.2516 8.76458V13.1353C36.2516 13.6795 35.8105 14.1207 35.2664 14.121L32.6554 14.1222C29.8356 14.1222 29.2896 15.4622 29.2896 17.4285V21.7645H35.4856C36.076 21.7645 36.534 22.2801 36.4644 22.8664L35.8501 28.0498C35.7913 28.5458 35.3707 28.9195 34.8712 28.9195H29.3172L29.2896 45H38.9362C42.2852 45 45 42.2852 45 38.9363V6.06384C44.9999 2.71483 42.285 0 38.936 0Z" fill="#7B7B7B"/>
                        </svg>
                    </div>
                    <div>
                        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 22.4817C0 10.0654 10.0654 0 22.4817 0C34.898 0 44.9634 10.0654 44.9634 22.4817C44.9634 34.898 34.898 44.9634 22.4817 44.9634C10.0654 44.9634 0 34.898 0 22.4817ZM30.9373 33.3891C31.4657 33.389 31.9802 33.1162 32.2661 32.6271C32.6944 31.8942 32.4475 30.9525 31.7144 30.5242C29.6282 29.305 27.2468 28.4357 24.6361 27.9405C22.575 27.5495 20.366 27.3895 18.0714 27.4652C14.1758 27.5937 11.3745 28.3546 11.2571 28.3869C10.4393 28.6122 9.9594 29.4573 10.1838 30.2754C10.4082 31.0936 11.2539 31.5752 12.0722 31.3516C12.0981 31.3445 14.7013 30.6437 18.2512 30.5358C21.4559 30.4383 26.123 30.8177 30.163 33.1788C30.407 33.3212 30.6738 33.3891 30.9373 33.3891ZM35.1242 26.691C34.7856 27.2704 34.1762 27.5934 33.5502 27.5935C33.2382 27.5935 32.922 27.5133 32.6331 27.3444C27.8477 24.5477 22.3192 24.0984 18.5233 24.2138C14.3183 24.3417 11.2346 25.1718 11.2041 25.1802C10.235 25.4447 9.2331 24.8747 8.9672 23.9055C8.7014 22.9363 9.26989 21.9354 10.2387 21.6684C10.3777 21.6302 13.6959 20.7288 18.3103 20.5767C21.0285 20.4871 23.645 20.6764 26.0864 21.1396C29.1788 21.7263 31.9996 22.7559 34.4707 24.2C35.3392 24.7074 35.6317 25.8227 35.1242 26.691ZM35.7562 20.9881C36.1106 21.1952 36.4984 21.2936 36.8812 21.2936C37.649 21.2936 38.3965 20.8973 38.8118 20.1866C39.4342 19.1215 39.0754 17.7536 38.0103 17.1311C34.9793 15.3597 31.5191 14.0968 27.726 13.3772C24.7313 12.8091 21.522 12.577 18.1877 12.6867C12.5277 12.8734 8.45748 13.9789 8.28704 14.0259C7.0977 14.3535 6.39915 15.5832 6.72687 16.7726C7.05449 17.9619 8.2841 18.6605 9.47355 18.3328C9.62127 18.292 24.3793 14.3392 35.7562 20.9881Z" fill="#7B7B7B"/>
                        </svg>
                    </div>
                </div>  
            </div>   
        </div>
        <div class="right-info"> 
            <div class="me">
                <h2 class="profession">Frontend-разработчик</h2>
                <h1 class="name">Лазечный Глеб Андреевич</h1>
            </div>
            <div class="about">
                <h2>О себе</h2>
                <p>
                    Начинающий разработчик по направлению Frontend. 
                    При выполнении рабочих обязанностей внимательно отношусь к требованиям заказчика и руководства, разработку проектов выполняю строго в согласованный срок.<br>
                    Доброжелателен к людям и быстро вливаюсь в коллектив. Легкообучаем и есть желание развиваться в данном направлении.<br>
                    Увлекаюсь фитнесом, настольными и компьютерными играми.  
                </p>
            </div>
            <div class="group_experience_skills">
                <div class="group_experience"> 
                    <h2>Опыт работы:</h2>
                    <p class="work">Инженер-технолог 1 категории (газоснабжение)</p>
                    <p class="spec">ООО "ПластПроектСтрой"</p>
                    <p class="spec">Июнь 2021 — Февраль 2024 (2 года 9 месяцев)</p>
                    <h2 class="work">Обязанности</h2>
                    <ul>
                        <li class="spec">Разработка разделов ПЗ, ППО; ТКР; ССО по 87 ПП РФ по ГСН;</li>
                        <li class="spec">Составление ведомости объёмов работ;</li>
                        <li class="spec">Сопровождение разделов Проектной документации <br> на этапе прохождения экспертизы.</li>
                    </ul> 
                    <p>
                        <p class="work">Инженер-проектировщик ГСН</p>
                        <p class="spec">ООО "Строй78"</p>
                        <p class="spec">Август 2020 — Июнь 2021 (11 месяцев)</p>
                        <p class="work">Обязанности</p>
                        <ul>
                            <li class="spec">Разработка разделов ПЗ, ППО; ТКР; ССО по 87 ПП РФ по ГСН;</li>
                            <li class="spec">Составление ведомости объёмов работ;</li>
                            <li class="spec">Проверка документации на соответствие СНиП, ГОСТ.</li>     
                            <li class="spec">Работа с чертежами, подсчет, выезд на объект.</li> 
                        </ul>
                    </p>           
                </div>
                <div>
                    <div>
                         <div class="group_skill">
                            <h2>Навыки</h2>
                            <label class="skill">HTML</label>
                            <input type="range" min="0" max="100" value="20"/>
                            <label class="skill">CSS</label>
                            <input type="range" min="0" max="100" value="10"/>
                            <label class="skill">JS</label>
                            <input type="range" min="0" max="100" value="0"/>
                            <label class="skill">Адаптивная верстка</label>
                            <input type="range" id="range_of_Skill" min="0" max="100" value="0"/>
                        </div> 
                        <div class="education">
                            <h2>Образование</h2>
                            <p class="spec">
                                Калининградский государственный технический университет<br>
                                Специальность: Теплогазоснабжение и вентиляция (Строительный факультет)
                            </p>
                        </div>   
                    </div>
                </div> 
            </div> 
        </div>
</body>
<style>
    @font-face {
        font-family: 'Avenir Next Cyr';
        src: url('AvenirNextCyr-HeavyItalic.eot');
        src: local('Avenir Next Cyr Heavy Italic'), local('AvenirNextCyr-HeavyItalic'),
            url('AvenirNextCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
            url('AvenirNextCyr-HeavyItalic.woff2') format('woff2'),
            url('AvenirNextCyr-HeavyItalic.woff') format('woff'),
            url('AvenirNextCyr-HeavyItalic.ttf') format('truetype');
        font-weight: 800;
        font-style: italic;
    }
    @font-face {
    font-family: 'Avenir Next Cyr - normal';
    src: url('AvenirNextCyr-Heavy.eot');
    src: local('Avenir Next Cyr Heavy'), local('AvenirNextCyr-Heavy'),
        url('AvenirNextCyr-Heavy.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextCyr-Heavy.woff2') format('woff2'),
        url('AvenirNextCyr-Heavy.woff') format('woff'),
        url('AvenirNextCyr-Heavy.ttf') format('truetype');
    font-style: normal;
    }
    @font-face {
    font-family: 'Avenir Next Cyr - it';
    src: url('AvenirNextCyr-MediumItalic.eot');
    src: local('Avenir Next Cyr Medium Italic'), local('AvenirNextCyr-MediumItalic'),
        url('AvenirNextCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextCyr-MediumItalic.woff2') format('woff2'),
        url('AvenirNextCyr-MediumItalic.woff') format('woff'),
        url('AvenirNextCyr-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    }
    .all{
        display: flex;
    }
    .left-Rect{
        border: 1px solid;
        margin: 37px 0 47px 41px;
    }
    .right-info{
        border: 1px solid;
    }
    .me{
        margin: 62px 700px 0px 60px;
        border: 1px solid; 
        padding: 0px 0px 100px 0;
    }
    .profession{
        color: rgba(133, 133, 139, 0.5);
        font-size: 20px;
        margin: 0;
        padding: 0;
    }
    .name{
        font-size: 70px;
        margin: 0;
        padding: 0;
    }
    .about{
        font-family: 'Avenir Next Cyr',sans-serif;
        font-size: 22px;
        width: 1250px;
        margin: 0px 70px 80px 60px;
        border: 1px solid;
    }
    .work{
        font-family: 'Avenir Next Cyr - it', sans-serif;
        margin: 10px 0 0px 0;
        padding: 0;
        font-size: 25px;
        font-weight: 900;
    }
    .spec{
        font-family: 'Avenir Next Cyr - it', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }
    .group_experience_skills{
        box-sizing: content-box;
        width: 1500px;
        height: 600px;
        display: flex;
        border: 1px solid;
        margin: 0 70px 0 60px;
        line-height: 24.5px;
    }
    .group_experience{
        padding: 0 200px 0 0;    
    }
    .group_skill{
        box-sizing: content-box;
        padding: 0;
        margin: 0;  
        border: 1px solid;
        width: 420px;
        height: 285px;
        display: flex;
        flex-direction: column;
    }
    .education{
        border: 1px solid;
        width: 420px;
        height: 194px;
        margin: 0 80px 0px 0;
        padding: 41px 0 0 0;
    }
    .group_grey_box{
        box-sizing: content-box;
        width: 520px;
        height: 1140px;
        background-color: #F7F7F7;
    }
    .photo{
        margin: 38px 0px 0px 180px;
        background-color: #F7F7F7;
        scale: 120%;
    }
    .photo1{
        background-color: #F7F7F7;
        margin: 0 0 100px 0;
        scale: 10%;
    }
    .slogan{
        font-family: 'Avenir Next Cyr - it';
        text-align: center;
        margin: 60px 0px 0 0;
        font-size: 30px;
        color: rgba(133, 133, 139, 0.911);
    }
    .info{
        display: flex;
        margin: 200px 10px 0 10px;
        justify-content: space-between;
        font-size: 14px;
    }
    .text{
        font-family: 'Avenir Next Cyr - normal', sans-serif;
        font-size: 22px;
        font-weight: 500;
        width: 300px;
        line-height: 14px;
    }
    h2{
        font-family: 'Avenir Next Cyr - normal', sans-serif;
        font-size: 25px;
        font-weight: 750;
    }
    li{
        text-decoration: underline
    }
    .skill {
        font-family: 'Avenir Next Cyr - it', sans-serif;
        font-weight: 800;
    }
    .group_feature{
        display: flex;
        margin-top: 100px;
        align-items: flex-start;
        height: 100px;
    }
    .feature{
        border: 1px solid;
        margin: 10px;
        width: 400px;
        text-align: center;
        background-color: rgba(133, 133, 139, 1);
        color: rgba(255, 255, 255, 0.74); 
    }
    .feature:nth-child(1){
         align-self: center;
    }
    .feature:nth-child(2){
        align-self:flex-end;
    }
    .feature:nth-child(4){
        align-self:flex-end;
    }
    .Favorite_brands{
        text-align:center ;
        font-family: 'Avenir Next Cyr - normal', sans-serif;
        font-size: 25px;
        font-weight: 750;
    }
    .Brands{
        margin: 0 10px 0 20px;
        display: flex;
        justify-content: space-around;
    }
</style>
</html>
